created: 20230721145148081
modified: 20231003112542989
page-cover: https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wHfR?ver=0e99
title: Index
type: text/vnd.tiddlywiki

! Tid2PNG

条目截图 （Screenshot Tiddler）: Captures the currentTiddler as a PNG image

最佳使用方法是将 截图按钮 放在“查看工具栏”，即默认方式，这样拍照的时候就不会因为“乱动”而照片模糊。（或者实现几种辅助“拍照”工具，比如快捷键、悬浮菜单等等）

!! 1. Read Me

Usage: Click the {{$:/plugins/FSpark/TiddlerScreenshot/remix-icon/screenshot-2-line}} icon on the Tiddler toolbar to Captures the currentTiddler as a PNG image.

!! 2. Credits

* [[tiddly-gittly/Modern.TiddlyDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]
* [[niklasvh/html2canvas|https://github.com/niklasvh/html2canvas]]

!! 3. Contributors

* dongrentianyu: https://github.com/dongrentianyu
* whitefall: https://github.com/Zacharia2
* FSpark: https://github.com/FSpark

[img width=145 [https://img.thosefree.com/wp-content/uploads/2020/09/html2canvas-cover.jpg&720x405.jpg]]

实现原理：通过捕获当前条目的DOM状态，对它进行“拍照”处理获得图像文件（照片），然后保存下来。