created: 20230721145148081
modified: 20230831102518508
page-cover: https://api.yimian.xyz/img?type=wallpaper
title: Index
type: text/vnd.tiddlywiki

!! Read Me

Usage: Click the {{$:/plugins/FSpark/TiddlerScreenshot/remix-icon/screenshot-2-line}} icon on the Tiddler toolbar to export the current Tiddler as a PNG image.

!! Credits
* [[tiddly-gittly/Modern.TiddlyDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]
* [[niklasvh/html2canvas|https://github.com/niklasvh/html2canvas]]

导出的图片无法展示notion-pgae插件里的背景图片。原因未知，修复时间未知。

<$tid2png>