created: 20230721145148081
modified: 20230830121517888
page-cover: https://pic4.zhimg.com/v2-881f391ae052f85939fcfeb40bc2056c
title: Index
type: text/vnd.tiddlywiki

!! Read Me

Usage: Click the {{$:/plugins/FSpark/TiddlerScreenshot/remix-icon/screenshot-2-line}} icon on the Tiddler toolbar to export the current Tiddler as a PNG image.

!! Credits
* [[tiddly-gittly/Modern.TiddlyDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]
* [[niklasvh/html2canvas|https://github.com/niklasvh/html2canvas]]

导出的图片无法展示notion-pgae插件里的背景图片。原因未知，修复时间未知。