created: 20230830103512837
modified: 20230830103524319
tags: 
title: 代码存放
type: text/vnd.tiddlywiki


```
<$list filter="[[$:/plugins/kookma/utility/viewtemplates/reveal-code]tag[$:/tags/ViewTemplate]then<currentTiddler>]">
<$button tooltip="Export as image" aria-label="Screenshot" class=<<tv-config-toolbar-class>>>
<$action-deletefield $tiddler="$:/plugins/kookma/utility/viewtemplates/reveal-code"  $field="tags"/>
<$tiddlerscreenshot/>
<$action-setfield $tiddler="$:/plugins/kookma/utility/viewtemplates/reveal-code" tags="$:/core/ui/ControlPanel/Appearance"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/FSpark/TiddlerScreenshot/remix-icon/screenshot-2-line}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Screenshot"/>
</span>
</$list>
</$button>
</$list>
<$list filter="[[$:/plugins/kookma/utility/viewtemplates/reveal-code]!tag[$:/tags/ViewTemplate]then<currentTiddler>]">
<$button tooltip="Export as image" aria-label="Screenshot" class=<<tv-config-toolbar-class>>>
<$tiddlerscreenshot/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/FSpark/TiddlerScreenshot/remix-icon/screenshot-2-line}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Screenshot"/>
</span>
</$list>
</$button>
</$list>
```
